.contact-inner {
  display: flex;
  flex-direction: row;
  padding-top: 64px;
  padding-bottom: 96px;
  justify-content: space-evenly;
  gap: 64px;

  @include desktop-small {
    padding: 64px 16px;
    flex-direction: column;
  }



  .contact-section {
    display: flex;
    padding: 20px 64px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 18px;
    gap: 24px;
    align-self: stretch;
    color: var(--color-black);
    border: 1px solid var(--color-primary);

    @include desktop-small {
      padding: 10px 16px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
    }

    p {
      color: var(--color-black);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;

      /* 140% */
      .span {
        color: var(--color-black);
        /* Text md/Semibold */
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* 150% */
      }
    }

    a,
    span,
    p {
      color: var(--color-primary);
      // padding-bottom: 24px;
    }

    .span {
      display: block;
    }


  }

  .email-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;

    textarea {
      display: flex;
      height: 154px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
    }

    .text-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      align-self: stretch;

      .text-brand {
        color: var(--color-black);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: -0.72px;
      }

      p {
        color: #595959;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }
    }
  }
}