.hero {
  display: flex;
  padding: 222px 112px;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  // background: url(../../images/bg.png), 50% / cover no-repeat;
  background-size: cover;
  
  background-repeat: no-repeat;
  height: 759px; 

  @include mobile {
    display: block;
    
  }

  @include desktop-small {
    // height: auto;
    margin-top: -10px;
    background-image: url(./../../images/bg_small.png) !important;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem 16px;
  }
  @include desktop-small {
    padding-top: $header-gap;
  }
  h1 {
    @include desktop-small {
      text-align: center;
    }

    span {
      color: var(--color-primary);
    }
  }

  &.medium {
    height: 33.4375rem;

    @include desktop-small {
      height: auto;
    }
  }

  .text_image_center {
    flex-direction: column;
    gap: 2rem !important;
    flex-basis: 70%;
    text-align: center;
  }

  .text_left__image_right {

  }

  .text_right__image_left {
    flex-direction: row-reverse;
  }

  .hero-container {
    display: flex;
    padding: 0 2rem;
    justify-content: flex-start;
    // gap: 4rem;
    

    @include mobile {
      display: block;
      width: 100%;
      padding-bottom: 1rem;
    }

    @include desktop-small {
      flex-direction: column;
      padding: 0 1rem;
      align-items: flex-start;
      padding: 0;
      padding-bottom: 1rem;
    }

    .hero_text_center{
      align-items: center;
    }

    .hero_text_left{
      align-items: flex-start;
      flex: 1 0 49% !important;
    }

    .hero-text {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;

      @include desktop-small {
        text-align: center;
        align-items: center;
        .button {
          margin: 0 auto;
        }
      }

      h1 {
        color: var(--color-white);
        font-family: Inter;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 72px; /* 120% */
        letter-spacing: -1.2px;
        margin-bottom: 24px;
        width: 746px; 

        @include desktop-small {
          text-align: center;
          font-family: Inter;
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 60px;
          letter-spacing: -0.96px; 
          width: 343px; 
        }
      }

      p {
        color: var(--color-white);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; 
        margin-bottom: 32px;
        max-width: 657px;

        @include desktop-small {
          text-align: center;
          margin-bottom: 48px;
          width: 343px; 
          
        }
      }

      .button{
        align-self: flex-start;
        display: flex;
        padding: 16px 28px;
        justify-content: center;
        align-items: center; 
        background: var(--gradient);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        border-radius: 0%;

        color: var(--color-white);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px; 
        white-space: nowrap;

        @include desktop-small {
          align-self: center;
        }
      }
      // gap: 2rem;
      flex: 1 0 60%;
    }

    .hero-image {
      flex: 1 0 30%;
      width: 100%;
      height: 100%;
      justify-content: center;
  

      @include desktop-small {
        // order: 1;
        max-width: 500px;
      }
      margin: 0 auto;

      img {
        width: 100%;
      }
    }
  }
}
